{
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "prettier": "prettier --write \"**/*.{js,ts,md,*rc,json,vue,cjs}\" --ignore-path .gitignore",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "engines": {
    "node": ">=20.0.9"
  },
  "engineStrict": true,
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "luxon": "^3.4.3",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.7",
    "vue-chart-3": "^3.1.8",
    "vue-draggable-plus": "^0.2.6",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.23",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.5.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/luxon": "^3.3.3",
    "@types/node": "20.8.9",
    "@types/sortablejs": "^1.15.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.18.1",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  }
}
